<!DOCTYPE html>
<html>
<head>
	<title>Sobre nosotros</title>
	<style type="text/css">
		
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #EAEDED;
		}
		#Contenido{
			width: 1150px;
			margin: auto;
		}
		main{
			width: 1150px;
			height: 100px;
			background-color: #F08080;
			font-family: 'Lobster', cursive;
			color: black;
			font-size: 30px;
			text-align: center;
		}
		header nav{
			text-align: center;
			background-color: #CD6155;
		}
		header nav ul li{
			display: inline-block;
			padding: 10px;
		}
		header nav ul li a{
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			color: black;
			
		}
		header nav ul li a:hover{
			color: white;
		}
		section{
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			float: left;
			width: 1120px;
			height: 700px;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: white;
		}

		footer{
			clear: both;
			width: 1150px;
			height: 50px;
			background-color: #F08080;
			text-align: center;
			color: black;
			line-height: 50px;
			font-style: italic; 

		}
	</style>
	<link href = "https://fonts.googleapis.com/css2? family = Open + Sans & display = swap" rel = "stylesheet">
</head>
<body>
<div id="Contenido">
 	
 	<main>
 		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <center>
        	<h1>
        		Mis Angelitos
        	</h1>
        </center>
 	</main>
 	<header>
 		<nav>
 			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="acerca de nosotros.html">Sobre Nosotros</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			
		</ul>
 		</nav>
 	</header>
 	
 	<section>
 	<p>
 		Somos una empresa dedicada a la distribución de productos para la primera infancia, hemos tomado la iniciativa de abrir nuestra pagina web para expandir nuestro campo de acción y darnos a conocer a nivel comunal y proximamente a nivel local.
 	</p>

 	<p>
 	Actualmente nos encontramos ubicados en Cali Colombia, en la comuna 15 en el barrio Ciudad cordoba	
 	</p>

 	<img src="images/imagen_1.jpg" width="200px" height="200px">
 	<img src="images/imagen_2.jpg" width="200px" height="200px">
 	<img src="images/imagen_3.jpg" width="200px" height="200px">


 	</section>
 	<footer>
 			&copy; Catalogo virtual Mis angelitos 
 		</footer>
 	</div>
</body>
</html>