<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #EAEDED;
		}
		#Contenido{
			width: 1150px;
			margin: auto;
		}
		main{
			width: 1150px;
			height: 100px;
			background-color: #F08080;
			font-family: 'Lobster', cursive;
			color: black;
			font-size: 30px;
			text-align: center;
		}
		header nav{
			text-align: center;
			background-color: #CD6155;
		}
		header nav ul li{
			display: inline-block;
			padding: 10px;
		}
		header nav ul li a{
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			color: black;
			
		}
		header nav ul li a:hover{
			color: white;
		}
		section{
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			float: left;
			width: 1120px;
			height: 700px;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: white;
		}

		footer{
			clear: both;
			width: 1150px;
			height: 50px;
			background-color: #F08080;
			text-align: center;
			color: black;
			line-height: 50px;
			font-style: italic; 

		}
	</style>
	<link href = "https://fonts.googleapis.com/css2? family = Open + Sans & display = swap" rel = "stylesheet">
</head>
<body>
    <div id="Contenido">
 	
 	<main>
 		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <center>
        	<h1>
        		Mis Angelitos
        	</h1>
        </center>
 	</main>
 	<header>
 		<nav>
 			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="acerca de nosotros.html">Sobre Nosotros</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			
		</ul>
 		</nav>
 	</header>
 	<section>
 		<p>
 			Puedes comunicarte con nosotros tambien a traves de redes sociales como instagram y escribirnos para cualquier duda que tengas o alguna informacion que sea de tu interés.
 			En Instagram como: @mis_angelitos20

 		</p>

 		<p>
 			Tambien podrás encontrar nuestro correo como: angelitosmis102@gmail.com
 		</p>

 		<a href="https://www.instagram.com/">
 			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" width="100px" height="100px">
 		</a>

 		<p>
 			Contactanos vía WhatsApp +57 300 8982550
 			                         +57 323 5985387
 		</p>

 		<a href="https://www.whatsapp.com/">
 			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrKRPE5mO9LI0gr5FOizzp45t4sNSj_EDH8w&usqp=CAU" width="100px" height="100px">
 		</a>

 	</section>
 	<footer>
 			&copy; Catalogo virtual Mis angelitos 
 		</footer>
 	</div>
</body>
</html>