<!DOCTYPE html>
<html>
<head>
	<title>Mis Angelitos</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #EAEDED;
		}
		#Contenido{
			width: 1150px;
			margin: auto;
		}
		main{
			width: 1150px;
			height: 100px;
			background-color: #F08080;
			font-family: 'Lobster', cursive;
			color: black;
			font-size: 30px;
			text-align: center;
		}
		header nav{
			text-align: center;
			background-color: #CD6155;
		}
		header nav ul li{
			display: inline-block;
			padding: 10px;
		}
		header nav ul li a{
			text-decoration: none;
			font-family: 'Open Sans', sans-serif; 
		    font-size: 15px;
			color: black;

		}	
		header nav ul li a:hover{
			color: white;
		}
		section{
			float: left;
			width: 800px;
			height: 700px;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: white;
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			text-align: center;
			color: #6E6E6E;
		}

		aside{
			margin-top: 5px;
			float: left;
			width: 250px;
            height: 300px;
			margin-left: 5px;
			background-color: white;
		}
		aside:nth-of-type(1){
			height: 50px;
		}

		footer{
			clear: both;
			width: 1150px;
			height: 50px;
			background-color: #F08080;
			text-align: center;
			color: black;
			line-height: 50px;
			font-style: italic; 

		}

	




	</style>
	<link href = "https://fonts.googleapis.com/css2? family = Open + Sans & display = swap" rel = "stylesheet">
</head>
<body>
 <div id="Contenido">
 	
 	<main>
 		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <center>
        	<h1>
        		Mis Angelitos
        	</h1>
        </center>
 	</main>
 	<header>
 		<nav>
 			<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="acerca de nosotros.html">Sobre Nosotros</a></li>
			<li><a href="productos.html">Productos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
 		</nav>
 	</header>
 	<section>
 		<p>

    	Somos una microempresa encargada de proveer articulos especiales para los mas pequeños del hogar, en esta pagina encontraras un catalogo incluido con gran variedad de productos de los cuales puedes escoger el que sea de tu necesidad.

    	</p>

    	<p>

        Las distribuidoras de productos para infantes o mejor conocidas como "Pañaleras" son empresas dedicadas a suplir las necesidades basicas de los niños mas pequeños, los cuales necesitan productos especiales que no se encuentran en todo el mercado. 

        </p>

        <p>

        Es por eso que surge la necesidad de crear un sitio web dedicado a las necesidades de los niños mas pequeños, ya que es bien sabido que actualmente internet se convirtió en una herramienta fundamental para nuestro diario vivir, gracias a esto aprovechamos los recursos que nos brinda la web y nos sumamos a todas las microempresas que abren su pagina web con el proposito de darnos a conocer y expandir nuestro campo de acción.

        </p>

        <p>

        ¡QUE ESPERAS PARA VISITARNOS! ¡TE ESTAMOS ESPERANDO!

        </p>
    </section>
 		<aside>
 			
 		</aside>
 		<aside>
 			<img src="images/foto_inicio.jpg" width="250px" height="300px">
 		</aside>
 		<footer>
 			&copy; Catalogo virtual Mis angelitos 
 		</footer>
 </div>
</body>
</html>